<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reporte de Ventas</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'css/reporte.css'%}">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.4.0/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/0.4.1/html2canvas.min.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.10.3/font/bootstrap-icons.min.css">
</head>
<body style="background: linear-gradient(to right, rgb(90, 0, 128), rgb(243, 57, 60));">
<header >
    <div class="header-left">
        <h1>Reporte de Ventas</h1>
        
    </div>
</header>

<div class="main-container">
    <nav class="sidebar" style="background-color: black;">
        <ul>
            <li><a href="#" onclick="showGeneral(event)">General</a>
                <ul id="generalList">
                    <li><a href="#" onclick="toggleReport(event)">Reporte 2024</a>
                        <ul id="reportList">
                            <li><a href="#" onclick="showMonth(event, 'Ventas del dia')">Ventas del dia</a></li>
                            
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </nav>

    <section id="general" class="content">
        <section id="venta del dia" class="month-section">
            <div class="section-header">
                <h2>Datos de Ventas - hoy    ganancia total={{suma}}</h2>
                <form action="{% url 'generar_csv' %}" method="post">
                    {% csrf_token %}

                <input  class="btn btn-success text-white" type="submit" value="Enviar a Google Cloud">
            </form>

           

            </div>
            <div class="section-content">
                <p> productos completados</p>
                <table id="tablaEnero">
                    <thead>
                        <tr>
                            <th>codigo de producto</th>
                            <th>Producto</th>
                            <th>Cantidad</th>
                            <th>Estado</th>
                            <th>Costo (S/.)</th>
                        </tr>
                    </thead>
                    <tbody>
                        {% for x in reporte %}
                            <tr>
                                <td>{{x.id}}</td>
                                <td>{{ x.product.name }}</td>
                                <td>{{ x.quantity }}</td>
                                {% if x.status %}
                                    <td><small class="badge badge-success">Completado</small></td>
                                    <td>{{x.price}}</td>
                                {% else %}
                                    <td></td>
                                    <td><small class="badge badge-danger">Pendiente</small></td>
                                {% endif %}
                                
                            </tr>
                        {% endfor %}
                    </tbody>
                </table>
                
                    
                   
                </tbody>
            </table>
           
        </div>
    </section>
</section>

