{% extends "admin/base.html" %}

{% block title %}{% if subtitle %}{{ subtitle }} | {% endif %}{{ title }} | {{ site_title|default:_('Django site admin') }}{% endblock %}

{% block extrastyle %}
<style>
    body {
      background: linear-gradient(to right, rgb(90, 0, 128), rgb(243, 57, 60)); /* Cambia los colores degradados según tu preferencia */
        
    }

    #content-related{
      background-color: white;
      
    }
    #content-main > div.app-auth.module > table > tbody > tr.model-group{
      background-color: white;
    }
    #content-main > div.app-auth.module > table > tbody > tr.model-user{
      background-color: white;
      color: white;
    }
    #content-main > div.app-store.module > table > tbody > tr.model-category{
      background-color: white;
    }
    #content-main > div.app-store.module > table > tbody > tr.model-customer{
      background-color: white;
    }
    #content-main > div.app-store.module > table > tbody > tr.model-order{
      background-color: white;
    }
    #content-main > div.app-store.module > table > tbody > tr.model-products{
      background-color: white;
    }
    #header{
      background-color:skyblue;
    }
    #content-main > div.app-auth.module > table > caption{
      background-color: skyblue;
    }
    #content-main > div.app-store.module > table > caption{
      background-color: skyblue;
    }
 
</style>
{% endblock %}

{% block branding %}
<div id="site-name">
    <a href="{% url 'admin:index' %}" style="text-decoration: none; color: white;">
        <span style="font-size: 24px; font-weight: bold;">{{ site_header|default:_('Django administration') }}</span>
    </a>
</div>
{% if user.is_anonymous %}
  {% include "admin/color_theme_toggle.html" %}
{% endif %}
{% endblock %}

{% block nav-global %}{% endblock %}
